# SIMANTRAS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kalbenutritionals/simantra/: ExampleInstrumentedTest.java
app/src/androidTest/java/shp/kalbecallplanaedp/: ExampleInstrumentedTest.java
app/src/androidTest/java/shp/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalbenutritionals/simantra/: AboutApp.java  ActivityChangePasswordActivity.java  ActivityImageViewer.java  ActivityLogin.java  ActivityMainMenu.java  ActivityMainMenu2.java  ActivityPDFViewer.java  ActivityPickAccount.java  ActivitySplash.java  BaseScannerActivity.java  FullScannerFragmentActivity.java  LocalReportSenderAcra.java  MyApplicationTemplate.java
app/src/main/java/shp/kalbecallplanaedp/: ChangePasswordActivity.java  HomeFragment.java  ImageViewerActivity.java  LocalReportSenderAcra.java  LoginActivity.java  MainMenu.java  MainMenuBackup.java  MyApplicationAEDP.java  PDFViewer.java  PickAccountActivity.java  SplashActivity.java
app/src/main/java/shp/kalbecallplanaedp/BL/: clsActivity.java  clsHelperBL.java  clsMainBL.java
app/src/main/java/shp/kalbecallplanaedp/Common/: AppAdapter.java  VMDownloadFile.java  VMUploadFoto.java  clsDataError.java  clsDataJson.java  clsMappingFileUpload.java  clsMappingPushFile.java  clsPhotoProfile.java  clsPushData.java  clsSpinner.java  clsStatusMenuStart.java  clsToken.java  mActivity.java  mApotek.java  mConfigData.java  mCounterData.java  mDokter.java  mFileAttachment.java  mMenuData.java  mSubActivity.java  mSubSubActivity.java  mTypeSubSubActivity.java  mUserLogin.java  mUserMappingArea.java  mUserRole.java  tAkuisisiDetail.java  tAkuisisiHeader.java  tInfoProgramDetail.java  tInfoProgramHeader.java  tLogError.java  tMaintenanceDetail.java  tMaintenanceHeader.java  tNotification.java  tProgramVisit.java  tProgramVisitSubActivity.java  tProgramVisitSubActivityAttachment.java  tRealisasiVisitPlan.java
app/src/main/java/shp/kalbecallplanaedp/Data/: CustomVolleyResponseListener.java  DatabaseHelper.java  DatabaseManager.java  VolleyMultipartRequest.java  VolleyResponseListener.java  VolleyUtils.java  clsHardCode.java  clsSwipeList.java  enumCounterData.java
app/src/main/java/shp/kalbecallplanaedp/Fragment/: FragementInfoProgram.java  FragementMaintenance.java  FragmentAddAkuisisi.java  FragmentAddUnplan.java  FragmentAkuisisi.java  FragmentCallPlan.java  FragmentDownloadData.java  (+9 more)
app/src/main/java/shp/template/: ActivityChangePasswordActivity.java  ActivityImageViewer.java  ActivityLogin.java  ActivityMainMenu.java  ActivityPDFViewer.java  ActivityPickAccount.java  ActivitySplash.java  ChangePasswordActivity.java  HomeFragment.java  ImageViewerActivity.java  LocalReportSenderAcra.java  LoginActivity.java  MainMenu.java  MyApplicationAEDP.java  MyApplicationTemplate.java  PDFViewer.java  PickAccountActivity.java  SplashActivity.java
app/src/main/res/anim/: path_morph.xml  rotation.xml
app/src/main/res/drawable/: animvectordrawable.xml  bg_rounded_normal.xml  bg_rounded_normal_black.xml  bg_rounded_normal_red.xml  ic_baseline_car.xml  ic_baseline_download.xml  ic_baseline_location_green.xml  ic_baseline_location_red.xml  ic_check_box_black_24dp.xml  ic_check_green_24dp.xml  ic_close_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_info_black_24dp.xml  ic_not_found.xml  ic_person_pin_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_save_white_24dp.xml  ic_warning_green_24dp.xml  ic_warning_orangemb_24dp.xml  shape_round.xml
app/src/main/res/drawable-hdpi/: shape_rect_outline_custom.xml
app/src/main/res/drawable-mdpi/: btn_rounded_blue_300.xml  ic_local_cafe.xml  ic_warning_red_24dp.xml
app/src/main/res/layout/: activity_about_app.xml  activity_change_password.xml  activity_full_scanner_fragment.xml  activity_home.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_pdfviewer.xml  activity_pick_account.xml  activity_pick_account_v2.xml  activity_pick_account_v3.xml  activity_splash.xml  alert_message_finish_unload.xml  alert_validation.xml  badge_navigation_plain.xml  call_plan_fragment.xml  card_list_app.xml  cardlist_infoprogram.xml  cardlist_maintenance.xml  cardlist_search.xml  checker_step.xml  custom_expanderd.xml  custom_normal.xml  custom_recyclerview_layout.xml  data_placeholder_layout.xml  dialog_checkout.xml  dialog_event.xml  dialog_header_polygon.xml  dialog_image_center.xml  dialog_pager_image.xml  dialog_rejected_vehicle.xml  editext.xml  fragment_add_akuisisi.xml  fragment_add_unplan.xml  fragment_akuisisi.xml  fragment_approver.xml  fragment_bottom_sheet_dialog.xml  fragment_checklist.xml  fragment_class_kosongan.xml  (+48 more)
app/src/main/res/menu/: drawer.xml  menu_activity_main.xml  menu_activity_main_drawer.xml  menu_activity_webview.xml  menu_main_add_save.xml  menu_main_add_submit.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_notifikasi_v1_round.xml  ic_notifikasi_v3_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/shp/kalbecallplanaedp/: ExampleUnitTest.java
app/src/test/java/shp/template/: ExampleUnitTest.java
mobiledevknlibs/: build.gradle
mobiledevknlibs/src/main/: AndroidManifest.xml
mobiledevknlibs/src/main/res/layout/: activity_pdfview.xml  card_list_app.xml  custom_popup_date_picker.xml  custom_spinner.xml  popup_maps.xml  zxinglib_capture.xml
mobiledevknlibs/src/main/res/values/: colors.xml  strings.xml
mobiledevknlibs/src/main/res/values-v21/: styles.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/layout/: card_list_app.xml
mylibrary/src/main/res/xml/: authenticator.xml
simple-crop-image-lib/: build.gradle
simple-crop-image-lib/res/layout/: cropimage.xml
simple-crop-image-lib/src/eu/janmuller/android/simplecropimage/: CropImage.java
(+880 files in other folders)
