//buildscript {
//  repositories {
//    mavenCentral()
//
//  }
//
//  dependencies {
////    classpath 'com.android.tools.build:gradle:0.4.+'
//    classpath 'com.android.tools.build:gradle:3.0.1'
//  }
//}

//apply plugin: 'android-library'
apply plugin: 'com.android.library'

dependencies {
//compile project(path: ':mobiledevknlibs')
}

android {
  lintOptions {
    abortOnError false
  }
}

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 15
  }
  sourceSets {
    main {
      manifest {
        srcFile 'AndroidManifest.xml'
      }
      java {
        srcDir 'src'
      }
      res {
        srcDir 'res'
      }
      assets {
        srcDir 'assets'
      }
      resources {
        srcDir 'src'
      }
    }
  }
}
