apply plugin: 'com.android.application'
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
android {

    signingConfigs {
        config {
            keyAlias 'sign key am'
            keyPassword 's4nghi4ng'
            storeFile file('D:/Real Project/signedkeyandroidam.jks')
            storePassword 's4nghi4ng'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "shp.template"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "AND.2019.003"
        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            multiDexKeepFile file('multidex-config.txt')
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        disable "ResourceType"
    }
    dexOptions {
//        javaMaxHeapSize "4g"
        preDexLibraries false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha6'
    //    implementation project(path: ':lib_swipelist')
    implementation project(path: ':mylibrary')
    //    implementation project(path: ':mobiledevknlibs')
    implementation 'com.j256.ormlite:ormlite-android:4.46'
    //    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.google.android.gms:play-services-maps:9.0.2'
    implementation 'com.google.android.gms:play-services-appindexing:9.0.2'
    implementation 'com.google.android.gms:play-services-location:9.0.2'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'ch.acra:acra:4.7.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    //    implementation 'com.kalbenutritionals.mobiledeveloperkn:mobiledevknlibs:0.1.4'
    //    implementation 'com.kalbenutritionals:mobiledevknlibs:0.1.2'
    implementation 'com.balysv:material-ripple:1.0.2'
    // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // image loader
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'
    // date & time picker
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    // circle image view
    //    implementation 'com.github.pchmn:MaterialChipsInput:1.0.5'         // material chip
    implementation 'com.hootsuite.android:nachos:1.1.1'
    // material chips
    implementation 'com.google.android:flexbox:0.3.2'
    // google flexible box
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    // range seek bar
    //    'com.android.support:multidex:1.0.1'
    implementation project(path: ':mobiledevknlibs')
    implementation project(path: ':simple-crop-image-lib')
    implementation 'io.github.yavski:fab-speed-dial:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    //    implementation(name:'mobiledevknlibs-release', ext:'aar')
    compile 'com.github.barteksc:android-pdf-viewer:2.5.1'

    //fast networking
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.1'

    //butterknife

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
