<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single"
        android:id="@+id/groupListMenu">

        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/ic_home_black"
            android:orderInCategory="0"
            android:title="Home"
            app:actionLayout="@layout/menu_counter"/>
        <item
            android:id="@+id/approver"
            android:checked="true"
            android:icon="@drawable/ic_info_black_24dp"
            android:orderInCategory="0"
            android:visible="false"
            android:title="Approver"
            app:actionLayout="@layout/menu_counter"/>
        <item
            android:id="@+id/mnTransporter"
            android:checked="true"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:orderInCategory="0"
            android:iconTint="@color/black"
            android:title="Transporter"
            app:actionLayout="@layout/menu_counter"/>
        <item
            android:id="@+id/mnValidator"
            android:checked="true"
            android:icon="@drawable/ic_check_box_black_24dp"
            android:orderInCategory="0"
            android:iconTint="@color/black"
            android:title="Verificator"
            app:actionLayout="@layout/menu_counter"/>

        <item
            android:id="@+id/transaction"
            android:checked="true"
            android:icon="@drawable/ic_import_export_black_24dp"
            android:orderInCategory="0"
            android:iconTint="@color/black"
            android:title="Transaction"
            app:actionLayout="@layout/menu_counter"/>
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/groupMenuDinamis">
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/groupListfooter">
        <!--<item
            android:id="@+id/mnDownloadData"
            android:icon="@mipmap/ic_download"
            android:orderInCategory="0"
            android:visible="false"
            android:title="Download Data" />
        <item
            android:id="@+id/mnpushData"
            android:icon="@mipmap/ic_push_data"
            android:orderInCategory="0"
            android:visible="false"
            android:title="Push Data" />
            <item
            android:id="@+id/mnProfile"
            android:icon="@drawable/ic_person_pin_black_24dp"
            android:orderInCategory="0"
            android:title="Profile"
            android:visible="false"
            app:actionLayout="@layout/badge_navigation_plain"/>
        <item
            android:id="@+id/mnNotification"
            android:icon="@mipmap/ic_notification"
            android:orderInCategory="0"
            android:title="Notification"
            android:visible="false"
            app:actionLayout="@layout/badge_navigation_plain"/>-->
        <item
            android:id="@+id/mnSetting"
            android:icon="@mipmap/ic_setting"
            android:orderInCategory="0"
            android:visible="false"
            android:title="Setting" />
        <item
            android:id="@+id/mntestMenu"
            android:icon="@mipmap/ic_setting"
            android:visible="false"
            android:orderInCategory="0"
            android:title="Test Menu" />
        <item
            android:id="@+id/mnAbout"
            android:icon="@drawable/ic_local_cafe"
            android:visible="true"
            android:orderInCategory="0"
            android:title="About" />
        <item
            android:id="@+id/mnLogout"
            android:icon="@drawable/ic_arrow_back"
            android:checked="false"
            android:orderInCategory="2"
            android:title="Logout" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/groupVersion">

    </group>
</menu>