<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/ic_add_photo"
        android:title="Add Image" />
    <item
        android:id="@+id/action_save"
        android:icon="@mipmap/ic_save_orange"
        android:title="Save" />
</menu>