apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//publish {
//    groupId = 'com.kalbenutritionals.mobiledeveloperkn'
//    artifactId = 'mobiledevknlibs'
//    publishVersion = '0.2.0'
//    desc = 'Library that helps SHP Mobile developers'
//    licences = ['Apache-2.0']
//    uploadName = 'mobiledevknlibs'
//    website = 'https://github.com/mobiledeveloperkn/MobileDevKnLibrary.git'
//}

android {

    publishNonDefault true
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
android {
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:9.0.2'
    implementation 'com.google.android.gms:play-services-appindexing:9.0.2'
    implementation 'com.google.android.gms:play-services-location:9.0.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'ch.acra:acra:4.7.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.5.1'
    implementation files('libs/jars/core.jar')
}

task deleteJar(type: Delete) {
    delete 'libs/mobiledevknlibs.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'mobiledevknlibs.jar')
}

createJar.dependsOn(deleteJar, build)
