<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branch :"
                    android:textColor="#000" />
                <EditText
                    android:id="@+id/etBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etBranch"
                    android:background="@drawable/bg_edtext"
                    android:enabled="false"
                    android:text="Branch"
                    android:textColor="@color/grey_700"
                    android:textSize="14dp" />
                <!--<TextView-->
                    <!--android:id="@+id/txtHDId"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="txthdId"-->
                    <!--android:visibility="gone" />-->
                <!--<Spinner
                    android:id="@+id/spnType"
                    android:layout_below="@+id/tvBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_edtext"/>-->


                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/etBranch"
                    android:layout_marginTop="10dp"
                    android:background="#bfbfbf" />

                <TextView
                    android:id="@+id/tvOutlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#000" />
                <EditText
                    android:id="@+id/etOutlet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etOutlet"
                    android:background="@drawable/bg_edtext"
                    android:textColor="@color/grey_700"
                    android:enabled="false"
                    android:text="outlet"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/view12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/etOutlet"
                    android:layout_marginTop="10dp"
                    android:background="#bfbfbf" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view12"
                    android:layout_marginTop="10dp"
                    android:text="Date :"
                    android:textColor="#000" />
                <!--<Spinner
                    android:id="@+id/spnOutlet"
                    android:layout_below="@+id/tvOutlet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_edtext" />-->
                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etOutlet"
                    android:background="@drawable/bg_edtext"
                    android:textColor="@color/grey_700"
                    android:enabled="false"
                    android:text="Date"
                    android:textSize="14dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtKet_visitPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description :"
                    android:textColor="#000" />

                <!--<TextView-->
                    <!--android:id="@+id/tvDesc"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/bg_edtext"-->
                    <!--android:text="Description :"-->
                    <!--android:textColor="#000" />-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="testing"
                    android:background="@drawable/bg_edtext"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minLines="7"
                    android:textSize="14dp"
                    android:id="@+id/etDesc"
                    android:textColor="@color/grey_700"
                    android:theme="@style/EditText.Grey.Hint" />
                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/txt_area_dark_yellow"-->
                    <!--android:padding="@dimen/spacing_large"-->
                    <!--android:textColorHint="@color/grey_40">-->

                   <!---->

                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<View-->
                    <!--android:id="@+id/viewDsc"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_below="@+id/tvDesc"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:background="#bfbfbf" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txtDesc"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/viewDsc"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="Description Reply :"-->
                    <!--android:textColor="#000" />-->

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/input_layout_description_visit_plan"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/txtDesc">-->

                    <!--<EditText-->
                        <!--android:id="@+id/et_desc_reply"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@drawable/bg_edtext"-->
                        <!--android:drawableRight="@mipmap/ic_action_assignment"-->
                        <!--android:ems="10"-->
                        <!--android:inputType="textMultiLine" />-->

                <!--</android.support.design.widget.TextInputLayout>-->

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/tlAbesen2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tlAbesen"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:background="@color/green_300"
                    android:gravity="center_horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="      " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Your Position" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:background="#ffffff"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Long" />

                    <TextView
                        android:id="@+id/tvLong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                    <TextView
                        android:id="@+id/tvLongOutlet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:background="#ffffff"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lat" />

                    <TextView
                        android:id="@+id/tvLat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                    <TextView
                        android:id="@+id/tvlatOutlet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:background="#ffffff"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Acc" />

                    <TextView
                        android:id="@+id/tvAcc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                </TableRow>

                <!--<TableRow-->
                    <!--android:background="#ffffff"-->
                    <!--android:padding="5dp">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Distance" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvDistance"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="" />-->
                <!--</TableRow>-->
            </TableLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/llimgview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view3"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <TableLayout
                android:id="@+id/tlAbesen3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green_300"
                    android:gravity="center_horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Images"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:background="#ffffff"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageViewCamera1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@mipmap/ic_camera_green" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageViewCamera2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@mipmap/ic_camera_green" />
                    </LinearLayout>

                </TableRow>
            </TableLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnRefreshMaps"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/green_300"
                android:text="Refresh Location"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btnViewMap"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/btnRefreshMaps"
                android:background="@color/green_300"
                android:text="View Map"
                android:textColor="#FFF" />
        </RelativeLayout>

        <Button
            android:id="@+id/buttonCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view4"
            android:layout_gravity="center_horizontal"
            android:background="@color/green_300"
            android:text="Check In"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>