<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/spacing_large"
    android:orientation="vertical"
    android:background="@color/translucte">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/spacing_large"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/pagerNotQualified"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_20"
                android:foreground="@color/overlay_dark_10" />

           <!-- <ImageButton
                android:id="@+id/ppBtnClosed"
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/spacing_small"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_close"
                tools:ignore="VectorDrawableCompat" />-->




        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/etReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@drawable/bg_edtext"
            android:hint="Fill Reason" />
        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_green_300"
            android:text="OK"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>