<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_300">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_maintenance"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/amber_500"
            app:tabIndicatorHeight="3dp"
            app:tabMode="scrollable"
            app:tabMaxWidth="1000dp"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextAppearance="@style/TextAppearance.Subhead.Bold"
            app:tabTextColor="@color/grey_20" />

    </android.support.design.widget.AppBarLayout>

    <shp.template.CustomView.Utils.CustomViewPager
        android:id="@+id/view_pager_maintenance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>