<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_300">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_maintenance"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/amber_500"
            app:tabIndicatorHeight="3dp"
            app:tabMode="scrollable"
            app:tabMaxWidth="1000dp"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextAppearance="@style/TextAppearance.Subhead.Bold"
            app:tabTextColor="@color/grey_20" />

    </android.support.design.widget.AppBarLayout>
    <shp.template.Utils.CustomViewPager
        android:id="@+id/view_pager_maintenance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_maintenance"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end|right"-->
        <!--android:layout_margin="@dimen/spacing_smlarge"-->
        <!--android:tint="@android:color/white"-->
        <!--app:backgroundTint="@color/orange_800"-->
        <!--app:fabSize="normal"-->
        <!--app:rippleColor="@android:color/white"-->
        <!--app:srcCompat="@drawable/ic_add_white" />-->

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fab_maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/menu_main_add_submit"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabDrawableTint="@color/orange_800"
        app:miniFabTitleTextColor="@color/orange_800"
        app:fabBackgroundTint="@color/orange_800"
        app:touchGuardDrawable="#B3000000" />
</android.support.design.widget.CoordinatorLayout>