<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:scrollingCache="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_medium">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_smlarge"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No SPM"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80" />

                    <TextView
                        android:id="@+id/tv_booking_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_large"
                        android:text="KNS17112519"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorAccent" />

                    <ImageButton
                        android:id="@+id/btn_download"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="@color/green_300"
                        android:src="@drawable/ic_baseline_download"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        android:tint="@color/green_300"
                        android:src="@drawable/ic_baseline_car"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lion JT-539"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_90"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Promo (Subclass T)"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_40" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/spacing_smlarge"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_medium">

                    <View
                        android:layout_width="@dimen/spacing_smlarge"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="?attr/actionBarSize"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17.40"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/grey_90"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="28 Sep"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="?attr/actionBarSize" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="?attr/actionBarSize"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17.40"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/grey_90"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="28 Sep"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/spacing_smlarge"
                        android:paddingTop="@dimen/spacing_smlarge">

                        <ImageView
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="@dimen/spacing_large"
                            android:src="@drawable/ic_baseline_location_red" />

                        <View
                            android:layout_width="@dimen/spacing_xsmall"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/colorAccent" />

                        <ImageView
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="@dimen/spacing_large"
                            android:src="@drawable/ic_baseline_location_green" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Solo (SOC)"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/grey_90"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Adi Soemarmo"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_80" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="?attr/actionBarSize" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jakarta (CGK)"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/grey_90"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Soekarno Hatta Intl Airport"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_80" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/spacing_smlarge"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pre-Flight Info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_90"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>