<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/spacing_large"
    android:layout_marginRight="@dimen/spacing_large"
    android:padding="@dimen/spacing_large">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <View
           android:layout_width="0dp"
           android:layout_height="@dimen/spacing_mlarge" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="AREA"
           android:textAlignment="center"
           android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
           android:textColor="@color/grey_40" />

       <android.support.v7.widget.AppCompatSpinner
           android:id="@+id/spnArea_unplan"
           style="@style/Base.Widget.AppCompat.Spinner.Underlined"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:spinnerMode="dialog" />

       <View
           android:layout_width="0dp"
           android:layout_height="@dimen/spacing_mlarge" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="ACTIVITY"
           android:textAlignment="center"
           android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
           android:textColor="@color/grey_40" />

       <android.support.v7.widget.AppCompatSpinner
           android:id="@+id/spnActivity_add_unplan"
           style="@style/Base.Widget.AppCompat.Spinner.Underlined"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:spinnerMode="dialog" />

       <View
           android:layout_width="0dp"
           android:layout_height="@dimen/spacing_mlarge" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/ln_cb_unplan"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tv_outlet_unplan"
               android:text="Name"
               android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
               android:textColor="@color/grey_40"
               android:layout_weight="1"/>
           <android.support.v7.widget.AppCompatCheckBox
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="New"
               android:id="@+id/cb_outlet_unplan"
               android:textColor="@color/grey_40"
               android:gravity="center"/>
       </LinearLayout>
       <android.support.v7.widget.AppCompatSpinner
           android:id="@+id/spn_outlet_unplan"
           style="@style/Base.Widget.AppCompat.Spinner.Underlined"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:spinnerMode="dialog" />

       <android.support.design.widget.TextInputEditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="-4dp"
           android:layout_marginRight="-4dp"
           android:inputType="text"
           android:maxLines="1"
           android:singleLine="true"
           android:ems="10"
           android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
           android:textColor="@color/green_300"
           android:id="@+id/etOutlet_unplan"
           android:theme="@style/EditText.Grey"
           android:visibility="gone"/>

       <View
           android:layout_width="0dp"
           android:layout_height="@dimen/spacing_mlarge" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="DESCRIPTION"
           android:textAlignment="center"
           android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
           android:textColor="@color/grey_40" />

       <android.support.design.widget.TextInputEditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="-4dp"
           android:layout_marginRight="-4dp"
           android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
           android:textColor="@color/green_300"
           android:id="@+id/et_desc_unplan"
           android:theme="@style/EditText.Grey" />
       <View
           android:layout_width="0dp"
           android:layout_height="@dimen/spacing_xxlarge" />
       <android.support.v7.widget.CardView
           android:id="@+id/tlAbesen2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/view"
           app:cardElevation="2dp"
           app:cardUseCompatPadding="true">

           <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/tlAbesen"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TableRow
                   android:background="@color/green_300"
                   android:gravity="center_horizontal"
                   android:padding="5dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="      " />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:text="Your Position" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:text="" />
               </TableRow>

               <TableRow
                   android:background="#ffffff"
                   android:padding="5dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Long" />

                   <TextView
                       android:id="@+id/tvLong"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="" />

                   <TextView
                       android:id="@+id/tvLongOutlet"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="" />
               </TableRow>

               <TableRow
                   android:background="#ffffff"
                   android:padding="5dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Lat" />

                   <TextView
                       android:id="@+id/tvLat"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="" />

                   <TextView
                       android:id="@+id/tvlatOutlet"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="" />
               </TableRow>

               <TableRow
                   android:background="#ffffff"
                   android:padding="5dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Acc" />

                   <TextView
                       android:id="@+id/tvAcc"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="" />
               </TableRow>

               <!--<TableRow-->
               <!--android:background="#ffffff"-->
               <!--android:padding="5dp">-->

               <!--<TextView-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:layout_weight="1"-->
               <!--android:text="Distance" />-->

               <!--<TextView-->
               <!--android:id="@+id/tvDistance"-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:layout_weight="1"-->
               <!--android:text="" />-->

               <!--<TextView-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:layout_weight="1"-->
               <!--android:text="" />-->
               <!--</TableRow>-->
           </TableLayout>
       </android.support.v7.widget.CardView>

       <android.support.v7.widget.CardView
           android:id="@+id/llimgview"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/view3"
           app:cardElevation="2dp"
           app:cardUseCompatPadding="true">

           <TableLayout
               android:id="@+id/tlAbesen3"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TableRow
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/green_300"
                   android:gravity="center_horizontal"
                   android:padding="5dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Images"
                       android:textAlignment="center" />
               </TableRow>

               <TableRow
                   android:background="#ffffff"
                   android:paddingBottom="10dp"
                   android:paddingTop="10dp">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="0.5"
                       android:gravity="center">

                       <ImageView
                           android:id="@+id/imageViewCamera1"
                           android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:background="@mipmap/ic_camera_green" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="0.5"
                       android:gravity="center">

                       <ImageView
                           android:id="@+id/imageViewCamera2"
                           android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:background="@mipmap/ic_camera_green" />
                   </LinearLayout>

               </TableRow>
           </TableLayout>
       </android.support.v7.widget.CardView>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <Button
               android:id="@+id/btnRefreshMaps"
               android:layout_width="150dp"
               android:layout_height="30dp"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_marginBottom="10dp"
               android:layout_marginTop="10dp"
               android:gravity="center"
               android:background="@color/green_300"
               android:text="Refresh Location"
               android:textColor="#FFF" />

           <Button
               android:id="@+id/btnViewMap"
               android:layout_width="wrap_content"
               android:layout_height="30dp"
               android:layout_alignParentEnd="true"
               android:layout_alignParentRight="true"
               android:layout_alignTop="@+id/btnRefreshMaps"
               android:background="@color/green_300"
               android:text="View Map"
               android:textColor="#FFF" />
       </RelativeLayout>
       <Button
           android:id="@+id/button_add_unplan"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:layout_below="@+id/view4"
           android:layout_gravity="center_horizontal"
           android:background="@color/green_300"
           android:text="Create Unplan"
           android:textColor="@color/white" />

   </LinearLayout>

</ScrollView>