<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <!--<com.balysv.materialripple.MaterialRippleLayout-->
        <!--android:id="@+id/lyt_parent"-->
        <!--style="@style/RippleStyleBlack"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!---->

    <!--</com.balysv.materialripple.MaterialRippleLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_grid_akuisisi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xxlarge"
            android:background="@color/overlay_dark_50"
            android:gravity="right|end"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <!--<TextView-->
                <!--android:id="@+id/name"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Item Name"-->
                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
                <!--android:textColor="@android:color/white" />-->

            <ImageView
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge"
                android:id="@+id/delete_image_grid_akuisisi"
                android:background="@android:color/transparent"
                android:tint="@color/grey_20"
                app:srcCompat="@mipmap/ic_trash_black" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
