<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/spacing_large"
    android:paddingLeft="@dimen/spacing_smlarge"
    android:paddingRight="@dimen/spacing_smlarge"
    android:paddingTop="@dimen/spacing_large">
<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <!--<TextView-->
        <!--android:id="@+id/title_section_history"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Section Title"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
        <!--android:textColor="@color/grey_40"-->
        <!--android:textStyle="bold"-->
        <!--android:paddingBottom="@dimen/spacing_small"/>-->
   <!---->
<!--</LinearLayout>-->
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"
        android:id="@+id/exp_list_history"></ExpandableListView>
</android.support.design.widget.CoordinatorLayout>